xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 main.ngc main.ngd  
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "E:/ise_proj/lab5/main.xst" -ofn "E:/ise_proj/lab5/main.syr" 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab5_SCPU/main.xst" -ofn "D:/Verilog HDL/Lab5_SCPU/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab5_SCPU/main.xst" -ofn "D:/Verilog HDL/Lab5_SCPU/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
