Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 main.ngc
main.ngd

Reading NGO file "D:/Verilog HDL/Lab5_SCPU/main.ngc" ...
Loading design module "ipcore_dir/DataMemory.ngc"...
Applying constraints in "ipcore_dir/DataMemory.ncf" to module
"ipcore_dir/DataMemory.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/InstructionMemory.ngc"...
Applying constraints in "ipcore_dir/InstructionMemory.ncf" to module
"ipcore_dir/InstructionMemory.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 128820 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "main.bld"...
