xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/ALU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/ALU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "ALU.ngc" ALU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
