Release 12.3 - par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sun Jun 05 10:58:15 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       E_Reg_map.ncd
OUTPUT FILE:      E_Reg_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |              |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |ALUControlD<3>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|A4        |extend_out<5> |IOB      |IO_L24P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A5        |extend<12>    |IBUF     |IP_L22P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|A6        |RD2_out<16>   |IOB      |IO_L20N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A7        |extend<10>    |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|A8        |extend_out<12>|IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A9        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |RD2_out<24>   |IOB      |IO_L12N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|A11       |RD1_out<6>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A12       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |RD2_out<5>    |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |RD1_out<4>    |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A15       |              |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |              |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |              |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |              |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |RegWriteE     |IOB      |IO_L25N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |extend_out<8> |IOB      |IO_L24N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B5        |extend<13>    |IBUF     |IP_L22N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|B6        |RD2_out<21>   |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B7        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |extend<7>     |IBUF     |IP_L13P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |clk           |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |RD2_out<25>   |IOB      |IO_L12P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|B11       |RD1_out<8>    |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B12       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |RD1<13>       |IBUF     |IO_L05N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B14       |RD1_out<5>    |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B15       |              |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |              |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |extend_out<1> |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C2        |RD1<4>        |IBUF     |IO_L01N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|C3        |RegWriteD     |IBUF     |IO_L25P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|C4        |extend_out<2> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C5        |RD2_out<20>   |IOB      |IO_L23P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C6        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |extend_out<10>|IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C8        |extend<8>     |IBUF     |IP_L16P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C9        |extend<11>    |IBUF     |IO_L14P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|C10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |extend_out<7> |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|C12       |extend<3>     |IBUF     |IP_L07P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C13       |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |extend<0>     |IBUF     |IO_L03N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C15       |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |              |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |              |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |MemtoRegD     |IBUF     |IO_L24P_1/LDC1           |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|D1        |RD1<0>        |IBUF     |IO_L02P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|D2        |RD1<2>        |IBUF     |IO_L02N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|D3        |ALUControlD<1>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|D4        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |RD2_out<19>   |IOB      |IO_L23N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D6        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |extend_out<11>|IOB      |IO_L18N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D8        |extend<9>     |IBUF     |IP_L16N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D9        |RD2_out<18>   |IOB      |IO_L14N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D10       |RD2_out<14>   |IOB      |IO_L11P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|D11       |RD2_out<1>    |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D12       |extend<2>     |IBUF     |IP_L07N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D13       |ALUControlD<2>|IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|D14       |extend<1>     |IBUF     |IO_L03P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D15       |              |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |              |DIFFS    |IO_L23N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D17       |              |DIFFM    |IO_L23P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |              |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |RD1<6>        |IBUF     |IO_L03N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|E2        |RD2_out<27>   |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E3        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |RD2_out<13>   |IOB      |IO_L19N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E8        |RsE<2>        |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E9        |RD2_out<22>   |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E10       |extend_out<6> |IOB      |IO_L11N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|E11       |ALUControlE<3>|IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E12       |extend<4>     |IBUF     |IO_L06N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E13       |RD1_out<0>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |              |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |RD1<1>        |IBUF     |IO_L05P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|F2        |RsE<4>        |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |RsE<1>        |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |RD1<3>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|F6        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |extend_out<0> |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F8        |RD2_out<9>    |IOB      |IO_L17N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F9        |RD2_out<17>   |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F10       |extend<5>     |IBUF     |IP_L10P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F11       |RD1_out<13>   |IOB      |IO_L08N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F12       |extend_out<4> |IOB      |IO_L06P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F13       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |extend_out<3> |IOB      |IO_L21N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|F15       |RD1_out<3>    |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F16       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |RD2_out<4>    |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F18       |RD1_out<7>    |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |RD1<8>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|G2        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |extend<15>    |IBUF     |IO_L06P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|G4        |RD2_out<15>   |IOB      |IO_L06N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G5        |RD2_out<31>   |IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G6        |RD1_out<2>    |IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |extend_out<9> |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G10       |extend<6>     |IBUF     |IP_L10N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G11       |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |RD1_out<29>   |IOB      |IO_L20N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G14       |RD2_out<8>    |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G15       |RD1_out<15>   |IOB      |IO_L18P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G16       |RD1_out<23>   |IOB      |IO_L18N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|G17       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |MemWriteD     |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|H1        |RD1<5>        |IBUF     |IO_L10N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|H2        |ALUControlD<0>|IBUF     |IO_L10P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|H3        |RsE<0>        |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |RegDstE       |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H5        |RD1<15>       |IBUF     |IO_L08N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H6        |RD2_out<26>   |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H7        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |RD1_out<26>   |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H15       |RD1_out<11>   |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H16       |RD1_out<18>   |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|H17       |RD2_out<0>    |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H18       |FlushE        |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J1        |RD2_out<29>   |IOB      |IO_L12P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J2        |RD2_out<30>   |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J3        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |extend<14>    |IBUF     |IO_L11N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|J5        |ALUSrcE       |IOB      |IO_L11P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J6        |RD1<18>       |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J7        |RD1<11>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |RD2_out<3>    |IOB      |IO_L15P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J13       |MemWriteE     |IOB      |IO_L15N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |RD1_out<24>   |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J15       |RsD<4>        |IBUF     |IO_L14P_1/A4/RHCLK6      |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|J16       |RD2_out<11>   |IOB      |IO_L13N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J17       |RD1_out<27>   |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J18       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |RD1<23>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K3        |RsE<3>        |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |RD1<7>        |IBUF     |IO_L13N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|K5        |RD2_out<28>   |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K6        |RD1<26>       |IBUF     |IO_L14P_3/LHCLK6         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K7        |RD1<29>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |RD1_out<10>   |IOB      |IO_L11N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K13       |RD1_out<19>   |IOB      |IO_L11P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K14       |RD2_out<12>   |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K15       |RD2_out<23>   |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|K16       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |              |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |RsD<3>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|L1        |RD1<10>       |IBUF     |IO_L15P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L2        |RD1<31>       |IBUF     |IO_L15N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L3        |RD1<16>       |IBUF     |IO_L16P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L4        |RD1<28>       |IBUF     |IO_L16N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L5        |RD1<30>       |IBUF     |IO_L17N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L6        |              |DIFFM    |IO_L17P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |RsD<2>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|L14       |RsD<1>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|L15       |RD1_out<16>   |IOB      |IO_L09N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|L16       |RD2_out<7>    |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L17       |RD1_out<9>    |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L18       |RD2_out<6>    |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |RD1<9>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|M2        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |RD1<19>       |IBUF     |IO_L18N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M4        |RD1<12>       |IBUF     |IO_L18P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M5        |RD1<21>       |IBUF     |IO_L19P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M6        |RD1<27>       |IBUF     |IO_L19N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |RD2<27>       |IBUF     |IO_L12N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M10       |RtE<0>        |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |RD1_out<20>   |IOB      |IO_L05N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M14       |RD1_out<17>   |IOB      |IO_L05P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M15       |RD1_out<12>   |IOB      |IO_L07P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M16       |RD1_out<21>   |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|M17       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |RD1_out<30>   |IOB      |IO_L08N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|N1        |RD1<24>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N2        |RD1<17>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N3        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |              |DIFFM    |IO_L20P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N5        |              |DIFFS    |IO_L20N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N6        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |RD2<13>       |IBUF     |IO_L07P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N8        |RD2<18>       |IBUF     |IO_L09N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N9        |RD2<23>       |IBUF     |IO_L12P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N10       |RdE<2>        |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |RtE<1>        |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |RsD<0>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|N18       |MemtoRegE     |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |RD1<25>       |IBUF     |IO_L21N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P2        |RD1<20>       |IBUF     |IO_L21P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P3        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |RD2<11>       |IBUF     |IO_L05N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P7        |RD2<14>       |IBUF     |IO_L07N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P8        |RD2<19>       |IBUF     |IO_L09P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P9        |RD2<17>       |IBUF     |IO                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P10       |RegDstD       |IBUF     |IO_L15N_2/D1/GCLK3       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P11       |RdE<0>        |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |ALUControlE<0>|IOB      |IO_L22P_2/A23            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |RD1_out<25>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P16       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |RD2_out<10>   |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P18       |RD1_out<28>   |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R1        |RD1<22>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R2        |extend_out<13>|IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R3        |              |DIFFM    |IO_L23P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R4        |RD1<14>       |IBUF     |IO/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R5        |RD2<8>        |IBUF     |IO_L04P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|R6        |RD2<10>       |IBUF     |IO_L05P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R7        |RD2<12>       |IBUF     |IP_L08N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R8        |RD2<20>       |IBUF     |IO_L10P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R9        |RD2<25>       |IBUF     |IO/D5                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R10       |RD2<31>       |IBUF     |IO_L15P_2/D2/GCLK2       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R11       |RtD<2>        |IBUF     |IO                       |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|R12       |RtE<3>        |IOB      |IO_L20N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R13       |ALUControlE<2>|IOB      |IO_L22N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R14       |RtD<4>        |IBUF     |IO_L24N_2/A20            |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R15       |RD2_out<2>    |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R16       |RD1_out<22>   |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|R17       |ALUSrcD       |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R18       |RdD<1>        |IBUF     |IO_L02P_1/A14            |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T1        |extend_out<15>|IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T2        |extend_out<14>|IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T3        |RD2<2>        |IBUF     |IO_L01N_2/INIT_B         |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T4        |RD2<6>        |IBUF     |IO_L03N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T5        |RD2<9>        |IBUF     |IO_L04N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T6        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |RD2<15>       |IBUF     |IP_L08P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T8        |RD2<21>       |IBUF     |IO_L10N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T9        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |RD2<30>       |IBUF     |IP_L14N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T11       |RtD<0>        |IBUF     |IP_L17P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T12       |RdD<0>        |IBUF     |IO_L20P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|T13       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |RdE<4>        |IOB      |IO_L24P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T15       |RdE<3>        |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T16       |RD1_out<1>    |IOB      |IO_L26P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T17       |RdE<1>        |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T18       |RD1_out<31>   |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U1        |              |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |RD2<1>        |IBUF     |IO_L01P_2/CSO_B          |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U4        |RD2<5>        |IBUF     |IO_L03P_2/DOUT/BUSY      |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U5        |RD2<7>        |IBUF     |IO/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U6        |RD2<16>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U7        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |RD2<22>       |IBUF     |IP_L11P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U9        |RD2<29>       |IBUF     |IO_L13P_2/D4/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U10       |RD2<24>       |IBUF     |IP_L14P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U11       |RtD<1>        |IBUF     |IP_L17N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U12       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |RdD<2>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U14       |              |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |RdD<3>        |IBUF     |IO_L25N_2/VS1/A18        |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|U16       |RD1_out<14>   |IOB      |IO_L26N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|U17       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |RtE<4>        |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|V1        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |RD2<0>        |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|V3        |RD2<4>        |IBUF     |IP_L02N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|V4        |RD2<3>        |IBUF     |IP_L02P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|V5        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |RD2<26>       |IBUF     |IP_L11N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V9        |RD2<28>       |IBUF     |IO_L13N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V10       |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |RtE<2>        |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |RtD<3>        |IBUF     |IO_L19P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V13       |ALUControlE<1>|IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V14       |              |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |RdD<4>        |IBUF     |IO_L25P_2/VS2/A19        |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|V16       |              |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |              |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


