<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml E_Reg.twx E_Reg.ncd -o E_Reg.twr E_Reg.pcf

</twCmdLine><twDesign>E_Reg.ncd</twDesign><twDesignPath>E_Reg.ncd</twDesignPath><twPCF>E_Reg.pcf</twPCF><twPcfPath>E_Reg.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-09-15</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ALUControlD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUControlD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUControlD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUControlD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUSrcD</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FlushE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemWriteD</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemtoRegD</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.538</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.583</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.461</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.351</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD2&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RdD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RdD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RdD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RdD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RdD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RegDstD</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RegWriteD</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RsD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.939</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RsD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RsD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RsD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RsD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RtD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RtD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RtD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RtD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RtD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.964</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extend&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.782</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ALUControlE&lt;0&gt;" twMinTime = "7.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUControlE&lt;1&gt;" twMinTime = "8.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUControlE&lt;2&gt;" twMinTime = "7.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUControlE&lt;3&gt;" twMinTime = "6.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUSrcE" twMinTime = "4.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemWriteE" twMinTime = "5.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemtoRegE" twMinTime = "7.056" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;0&gt;" twMinTime = "6.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;1&gt;" twMinTime = "7.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;2&gt;" twMinTime = "6.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;3&gt;" twMinTime = "6.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;4&gt;" twMinTime = "6.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;5&gt;" twMinTime = "7.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;6&gt;" twMinTime = "6.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;7&gt;" twMinTime = "7.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;8&gt;" twMinTime = "6.869" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;9&gt;" twMinTime = "7.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;10&gt;" twMinTime = "4.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;11&gt;" twMinTime = "4.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;12&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;13&gt;" twMinTime = "4.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;14&gt;" twMinTime = "4.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;15&gt;" twMinTime = "4.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;16&gt;" twMinTime = "4.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;17&gt;" twMinTime = "4.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;18&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;19&gt;" twMinTime = "4.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;20&gt;" twMinTime = "4.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;21&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;22&gt;" twMinTime = "4.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;23&gt;" twMinTime = "4.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;24&gt;" twMinTime = "4.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;25&gt;" twMinTime = "4.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;26&gt;" twMinTime = "4.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;27&gt;" twMinTime = "4.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;28&gt;" twMinTime = "4.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;29&gt;" twMinTime = "4.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;30&gt;" twMinTime = "4.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD1_out&lt;31&gt;" twMinTime = "4.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;0&gt;" twMinTime = "8.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;1&gt;" twMinTime = "8.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;2&gt;" twMinTime = "7.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;3&gt;" twMinTime = "7.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;4&gt;" twMinTime = "8.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;5&gt;" twMinTime = "8.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;6&gt;" twMinTime = "7.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;7&gt;" twMinTime = "7.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;8&gt;" twMinTime = "8.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;9&gt;" twMinTime = "7.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;10&gt;" twMinTime = "4.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;11&gt;" twMinTime = "4.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;12&gt;" twMinTime = "4.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;13&gt;" twMinTime = "4.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;14&gt;" twMinTime = "4.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;15&gt;" twMinTime = "4.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;16&gt;" twMinTime = "4.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;17&gt;" twMinTime = "4.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;18&gt;" twMinTime = "4.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;19&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;20&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;21&gt;" twMinTime = "4.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;22&gt;" twMinTime = "4.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;23&gt;" twMinTime = "4.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;24&gt;" twMinTime = "4.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;25&gt;" twMinTime = "4.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;26&gt;" twMinTime = "4.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;27&gt;" twMinTime = "4.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;28&gt;" twMinTime = "4.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;29&gt;" twMinTime = "4.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;30&gt;" twMinTime = "4.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD2_out&lt;31&gt;" twMinTime = "4.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RdE&lt;0&gt;" twMinTime = "5.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RdE&lt;1&gt;" twMinTime = "5.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RdE&lt;2&gt;" twMinTime = "5.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RdE&lt;3&gt;" twMinTime = "5.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RdE&lt;4&gt;" twMinTime = "5.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegDstE" twMinTime = "4.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegWriteE" twMinTime = "5.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsE&lt;0&gt;" twMinTime = "8.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsE&lt;1&gt;" twMinTime = "8.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsE&lt;2&gt;" twMinTime = "8.097" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsE&lt;3&gt;" twMinTime = "6.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsE&lt;4&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RtE&lt;0&gt;" twMinTime = "5.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RtE&lt;1&gt;" twMinTime = "5.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RtE&lt;2&gt;" twMinTime = "5.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RtE&lt;3&gt;" twMinTime = "4.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RtE&lt;4&gt;" twMinTime = "4.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;0&gt;" twMinTime = "4.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;1&gt;" twMinTime = "4.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;2&gt;" twMinTime = "4.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;3&gt;" twMinTime = "4.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;4&gt;" twMinTime = "4.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;5&gt;" twMinTime = "4.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;6&gt;" twMinTime = "4.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;7&gt;" twMinTime = "4.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;8&gt;" twMinTime = "4.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;9&gt;" twMinTime = "4.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;10&gt;" twMinTime = "5.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;11&gt;" twMinTime = "5.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;12&gt;" twMinTime = "5.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;13&gt;" twMinTime = "6.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;14&gt;" twMinTime = "6.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extend_out&lt;15&gt;" twMinTime = "6.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jun 05 10:58:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 125 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
