xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/HU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/HU.syr" 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/HU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/HU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "HU.ngc" HU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HU_map.ncd HU.ngd HU.pcf 
par -w -intstyle ise -ol high -t 1 HU_map.ncd HU.ncd HU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HU.twx HU.ncd -o HU.twr HU.pcf 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/HU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/HU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "HU.ngc" HU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HU_map.ncd HU.ngd HU.pcf 
par -w -intstyle ise -ol high -t 1 HU_map.ncd HU.ncd HU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HU.twx HU.ncd -o HU.twr HU.pcf 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/HU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/HU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "HU.ngc" HU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HU_map.ncd HU.ngd HU.pcf 
par -w -intstyle ise -ol high -t 1 HU_map.ncd HU.ncd HU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HU.twx HU.ncd -o HU.twr HU.pcf 
xst -intstyle ise -ifn "D:/Verilog HDL/Lab7_PCPU/HU.xst" -ofn "D:/Verilog HDL/Lab7_PCPU/HU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "HU.ngc" HU.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o HU_map.ncd HU.ngd HU.pcf 
par -w -intstyle ise -ol high -t 1 HU_map.ncd HU.ncd HU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml HU.twx HU.ncd -o HU.twr HU.pcf 
