Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 PCPU_main.ngc
PCPU_main.ngd

Reading NGO file "D:/Verilog HDL/Lab7_PCPU/PCPU_main.ngc" ...
Loading design module "ipcore_dir/ROM.ngc"...
Applying constraints in "ipcore_dir/ROM.ncf" to module "ipcore_dir/ROM.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/RAM.ngc"...
Applying constraints in "ipcore_dir/RAM.ncf" to module "ipcore_dir/RAM.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 128480 kilobytes

Writing NGD file "PCPU_main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PCPU_main.bld"...
