verilog work "ipcore_dir/ROM.v"
verilog work "W_Reg.v"
verilog work "RegFile.v"
verilog work "RegDstE_MUX.v"
verilog work "PC_Reg.v"
verilog work "PCSrc_MUX.v"
verilog work "PCSrc_BranchD.v"
verilog work "NPC.v"
verilog work "M_Reg.v"
verilog work "MemtoRegW_MUX.v"
verilog work "ipcore_dir/RAM.v"
verilog work "HC.v"
verilog work "ForwardBE_MUX.v"
verilog work "ForwardBD_MUX.v"
verilog work "ForwardAE_MUX.v"
verilog work "ForwardAD_MUX.v"
verilog work "E_Reg.v"
verilog work "D_reg.v"
verilog work "CU.v"
verilog work "ALUSrcE_MUX.v"
verilog work "ALU.v"
