MO ForwardAE_MUX NULL ForwardAE_MUX.v vlg70/_forward_a_e___m_u_x.bin 1465193556
MO W_Reg NULL W_Reg.v vlg2C/_w___reg.bin 1465103871
MO ROM NULL ipcore_dir/ROM.v vlg5A/_r_o_m.bin 1465103871
MO PCSrc_BranchD NULL PCSrc_BranchD.v vlg7C/_p_c_src___branch_d.bin 1465103871
MO CU NULL CU.v vlg24/_c_u.bin 1465103871
MO ForwardBE_MUX NULL ForwardBE_MUX.v vlg25/_forward_b_e___m_u_x.bin 1465193730
MO PCPU_main NULL PCPU_main.v vlg1C/_p_c_p_u__main.bin 1465096290
MO HU NULL HC.v vlg3D/_h_u.bin 1465192499
MO MemtoRegW_MUX NULL MemtoRegW_MUX.v vlg00/_memto_reg_w___m_u_x.bin 1465103871
MO PCSrcD_MUX NULL PCSrc_MUX.v vlg78/_p_c_src_d___m_u_x.bin 1465103871
MO D_Reg NULL D_reg.v vlg49/_d___reg.bin 1465103871
MO RegDstE_MUX NULL RegDstE_MUX.v vlg03/_reg_dst_e___m_u_x.bin 1465103871
MO PC_Plus NULL NPC.v vlg76/_p_c___plus.bin 1465103871
MO PC_Reg NULL PC_Reg.v vlg68/_p_c___reg.bin 1465103871
MO M_Reg NULL M_Reg.v vlg42/_m___reg.bin 1465103871
MO RAM NULL ipcore_dir/RAM.v vlg14/_r_a_m.bin 1465103871
MO E_Reg NULL E_Reg.v vlg3A/_e___reg.bin 1465103871
MO ForwardAD_MUX NULL ForwardAD_MUX.v vlg7F/_forward_a_d___m_u_x.bin 1465103871
MO RegFile NULL RegFile.v vlg32/_reg_file.bin 1465103871
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1465107807
MO ALUSrcE_MUX NULL ALUSrcE_MUX.v vlg60/_a_l_u_src_e___m_u_x.bin 1465103871
MO ForwardBD_MUX NULL ForwardBD_MUX.v vlg34/_forward_b_d___m_u_x.bin 1465103871
